# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet doc "Document skeleton"
\documentclass[12pt]{${1:class}}

\begin{document}
	${0}
\end{document}
endsnippet

snippet pwise "Piece wise function"
\left\\{
\begin{array}{rl}
	${1:value} & \text{if } ${2:condition$},\\\
\end{array} \right.${0}
endsnippet

snippet cartesian "Tikz Grid with X-Y Axis"
% Tikz styles:
% grid/.style={step=1cm,gray!30,very thin},
% axis/.style={thick,<->},
% Uses: calc, arrows
% -----------------------------------------
% Coordinate definitions
\coordinate (o)  at (0,0);   % origin
\coordinate (g1) at (-5,-5); % grid bottom left
\coordinate (g2) at (5,5);   % grid upper right
% Grid rendering (bottom left) -- (upper right).
\draw[grid] (g1) grid (g2);
\draw[axis] (g1 |- o) -- (g2 |- o) node[anchor=east,xshift=15] {x};
\draw[axis] (g1 -| o) -- (g2 -| o) node[anchor=north,yshift=15] {y};
endsnippet
