# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font Settings
# -------------
font_family       Iosevka Nerd Font
font_size         13.0
disable_ligatures never

# Window Settings
# ---------------
remember_window_size    no
initial_window_width    110c
initial_window_height   25c
hide_window_decorations no
